{
  "name": "cyber-deck",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "start": "tauri dev",
    "build": "tauri build",
    "launch": "powershell -NoProfile -ExecutionPolicy Bypass -File ./launch.ps1",
    "launch:release": "powershell -NoProfile -ExecutionPolicy Bypass -File ./launch.ps1 release",
    "test:audio": "cargo run --release --manifest-path audio-spike/Cargo.toml"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "cyber-deck": "file:"
  }
}
